enclave {
    include "params.h"

    /*
     * in: buffer copied into the enclave
     * 
     * secure_store_read(): secure key-value store implementation
     public void hello_world([in, out, size=n] char *text, int n);
     */
    trusted {
        public void init_store(int size);
        public void destroy_store(int size);
        public void secure_store_read(int set_row_count, [in, size=set_row_count] char **set_instr);
        public void get_from_store([in, string] char *command);
    };

    /*
     * in: copies string buffer to app in untrusted region
     * string: terminates buffer with '/n'
     *
     * print(): prints buffer str using app
     * iprint(): prints integer x
     */
    untrusted {
        void print([in, string] const char *str);
        void iprint(int key, int val);
        void cprint(char str);
        void pprint([user_check] int *str, int c);
    };
};
