enclave {
    include "params.h"

    /*
     * in: buffer copied into the enclave
     * 
     * secure_store(): secure key-value store implementation
     */
    trusted {
        public void init_store(int size);
        public void secure_store(int set_row_count, [in, size=set_row_count] char **set_instr);
    };

    /*
     * in: copies string buffer to app in untrusted region
     * string: terminates buffer with '/n'
     *
     * print(): prints buffer str using app
     * iprint(): prints integer x
     */
    untrusted {
        void print([in, string] const char *str);
        void iprint(int x);
    };
};
